<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ad_manage_record_test</class>
 <widget class="QDialog" name="ad_manage_record_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:38pt; 
font-weight:500;
color:#042d6d</string>
   </property>
   <property name="text">
    <string>Manage Record / Test</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
