<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ad_manage_user</class>
 <widget class="QDialog" name="ad_manage_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:38pt; 
font-weight:500;
color:#042d6d</string>
   </property>
   <property name="text">
    <string>User Information</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Display :</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_display">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>541</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>84</width>
     <height>120</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_test">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(153, 222, 255);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
      </property>
      <property name="text">
       <string>TEST</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_record">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(153, 222, 255);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
      </property>
      <property name="text">
       <string>RECORD</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
