<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ad_manage_record_test</class>
 <widget class="QDialog" name="ad_manage_record_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Information Management</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>781</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>38</pointsize>
     <weight>62</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:38pt; 
font-weight:500;
color:#042d6d</string>
   </property>
   <property name="text">
    <string>User Information Management</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RT_goback">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>82</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 154, 128);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
   </property>
   <property name="text">
    <string>Go Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RT_test">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>82</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(153, 222, 255);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
   </property>
   <property name="text">
    <string>TEST</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Display :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RT_record">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>82</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(153, 222, 255);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
   </property>
   <property name="text">
    <string>VACCINE
RECORD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RT_QR">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>82</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(153, 222, 255);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
   </property>
   <property name="text">
    <string>QR Code</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RT_QR_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>440</y>
     <width>82</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 154, 128);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
   </property>
   <property name="text">
    <string>QR Code</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RT_test_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>82</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 154, 128);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
   </property>
   <property name="text">
    <string>TEST</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edit :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RT_record_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>82</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 154, 128);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
   </property>
   <property name="text">
    <string>VACCINE
RECORD</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>541</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
