<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ad_reported_issues</class>
 <widget class="QDialog" name="ad_reported_issues">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:38pt; 
font-weight:500;
color:#042d6d</string>
   </property>
   <property name="text">
    <string>Reported issues</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
