<RCC>
    <qresource prefix="/new/prefix1">
        <file>Images/icon.png</file>
        <file>Images/logo.png</file>
        <file>Images/whanau.2d006e8f.png</file>
        <file>txt/Users.txt</file>
        <file>txt/Tests.txt</file>
        <file>txt/Vaccines.txt</file>
        <file>Images/test.png</file>
        <file>Images/vaccine.png</file>
        <file>Images/qrcode1.png</file>
        <file>Images/stock-photo-random-generated-qr-code-abstract-pattern-103027724.jpg</file>
    </qresource>
</RCC>
