<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>verifyid</class>
 <widget class="QDialog" name="verifyid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="radioButton_ppt">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>141</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:16pt; font-weight:500;
color:#4e97d9;</string>
   </property>
   <property name="text">
    <string>PASSPORT</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_license">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>161</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>62</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:16pt; font-weight:500;
color:#4e97d9;</string>
   </property>
   <property name="text">
    <string>LICENSE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2C1">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>330</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(16, 16, 16);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_l1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);</string>
   </property>
   <property name="text">
    <string>Enter license number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cc2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>510</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);</string>
   </property>
   <property name="text">
    <string>Enter registered date</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_submit">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>590</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 146, 28);
color: rgb(255, 255, 255);
border: none;
padding: 10,10,10,10;
margin: 10, 10, 10, 10;</string>
   </property>
   <property name="text">
    <string>SUBMIT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4CC2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>510</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(16, 16, 16);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_p2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);</string>
   </property>
   <property name="text">
    <string>Enter expiry date</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_1L1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(16, 16, 16);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4CC1">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>470</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(16, 16, 16);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3P1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>470</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(16, 16, 16);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_c2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);</string>
   </property>
   <property name="text">
    <string>Enter registered date</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_p1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);</string>
   </property>
   <property name="text">
    <string>Enter passport number</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_cc">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>440</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>301</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:16pt; font-weight:500;
color:#4e97d9;</string>
   </property>
   <property name="text">
    <string>CITIZENSHIP CERTIFICATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_l2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);</string>
   </property>
   <property name="text">
    <string>Enter version number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2C2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>370</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(16, 16, 16);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_cer">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>300</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:16pt; font-weight:500;
color:#4e97d9;</string>
   </property>
   <property name="text">
    <string>BIRTH CERTIFICATE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3P2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>510</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(16, 16, 16);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_select">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>811</width>
     <height>91</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>811</width>
     <height>91</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#4e97d9;
font-size:16pt; font-weight:400;</string>
   </property>
   <property name="text">
    <string>Select the type of document you wish to provide and enter following information:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cc1">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>470</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);</string>
   </property>
   <property name="text">
    <string>Enter certificate number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_weNeedId">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#042d6d;
font-size:22pt; font-weight:600;</string>
   </property>
   <property name="text">
    <string>We need to verify your ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_c1">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);</string>
   </property>
   <property name="text">
    <string>Enter certificate number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>761</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>761</width>
     <height>41</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 45, 109);
</string>
   </property>
   <property name="text">
    <string>In order to create an accout we need to be 100% sure that You are You.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_1L2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(16, 16, 16);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_1L1</tabstop>
  <tabstop>lineEdit_1L2</tabstop>
  <tabstop>lineEdit_2C1</tabstop>
  <tabstop>lineEdit_2C2</tabstop>
  <tabstop>lineEdit_3P1</tabstop>
  <tabstop>lineEdit_3P2</tabstop>
  <tabstop>lineEdit_4CC1</tabstop>
  <tabstop>lineEdit_4CC2</tabstop>
  <tabstop>pushButton_submit</tabstop>
  <tabstop>radioButton_cc</tabstop>
  <tabstop>radioButton_cer</tabstop>
  <tabstop>radioButton_ppt</tabstop>
  <tabstop>radioButton_license</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
